accounts-daemon.service                        enabled         enabled
acpid.path                                     enabled         enabled
acpid.service                                  disabled        enabled
acpid.socket                                   enabled         enabled
alsa-utils.service                             masked          enabled
anacron.service                                enabled         enabled
anacron.timer                                  enabled         enabled
apparmor.service                               enabled         enabled
apport-autoreport.path                         enabled         enabled
apport-autoreport.timer                        enabled         enabled
apport-forward.socket                          enabled         enabled
apt-daily.timer                                enabled         enabled
apt-daily-upgrade.timer                        enabled         enabled
avahi-daemon.service                           enabled         enabled
avahi-daemon.socket                            enabled         enabled
bluetooth.service                              enabled         enabled
brltty.service                                 disabled        enabled
console-setup.service                          enabled         enabled
cron.service                                   enabled         enabled
cryptdisks-early.service                       masked          enabled
cryptdisks.service                             masked          enabled
cups-browsed.service                           enabled         enabled
cups.path                                      enabled         enabled
cups.service                                   enabled         enabled
cups.socket                                    enabled         enabled
dmesg.service                                  enabled         enabled
dpkg-db-backup.timer                           enabled         enabled
e2scrub_all.timer                              enabled         enabled
e2scrub_reap.service                           enabled         enabled
fstrim.timer                                   enabled         enabled
fwupd-refresh.timer                            enabled         enabled
getty@.service                                 enabled         enabled
gpu-manager.service                            enabled         enabled
grub-common.service                            enabled         enabled
grub-initrd-fallback.service                   enabled         enabled
hwclock.service                                masked          enabled
irqbalance.service                             enabled         enabled
kerneloops.service                             enabled         enabled
keyboard-setup.service                         enabled         enabled
logrotate.timer                                enabled         enabled
man-db.timer                                   enabled         enabled
ModemManager.service                           enabled         enabled
motd-news.timer                                enabled         enabled
netplan-ovs-cleanup.service                    enabled-runtime enabled
networkd-dispatcher.service                    enabled         enabled
NetworkManager-dispatcher.service              enabled         enabled
NetworkManager.service                         enabled         enabled
NetworkManager-wait-online.service             enabled         enabled
nftables.service                               disabled        enabled
open-vm-tools.service                          enabled         enabled
openvpn-client@.service                        disabled        enabled
openvpn-server@.service                        disabled        enabled
openvpn@.service                               disabled        enabled
openvpn.service                                enabled         enabled
power-profiles-daemon.service                  enabled         enabled
pulseaudio-enable-autospawn.service            masked          enabled
rc.service                                     masked          enabled
rcS.service                                    masked          enabled
reboot.target                                  disabled        enabled
remote-cryptsetup.target                       disabled        enabled
remote-fs.target                               enabled         enabled
remote-veritysetup.target                      disabled        enabled
rsync.service                                  disabled        enabled
rsyslog.service                                enabled         enabled
rtkit-daemon.service                           disabled        enabled
run-vmblock\x2dfuse.mount                      enabled         enabled
saned@.service                                 indirect        enabled
saned.service                                  masked          enabled
saned.socket                                   disabled        enabled
secureboot-db.service                          enabled         enabled
serial-getty@.service                          disabled        enabled
setvtrgb.service                               enabled         enabled
snap-bare-5.mount                              enabled         enabled
snap-core22-1612.mount                         enabled         enabled
snapd.apparmor.service                         enabled         enabled
snapd.autoimport.service                       enabled         enabled
snapd.core-fixup.service                       enabled         enabled
snapd.recovery-chooser-trigger.service         enabled         enabled
snapd.seeded.service                           enabled         enabled
snapd.service                                  enabled         enabled
snapd.snap-repair.timer                        enabled         enabled
snapd.socket                                   enabled         enabled
snapd.system-shutdown.service                  enabled         enabled
snap-firefox-4848.mount                        enabled         enabled
snap-gnome\x2d42\x2d2204-176.mount             enabled         enabled
snap-gtk\x2dcommon\x2dthemes-1535.mount        enabled         enabled
snap-snapd-21759.mount                         enabled         enabled
snap-snapd\x2ddesktop\x2dintegration-178.mount enabled         enabled
snap-snap\x2dstore-1113.mount                  enabled         enabled
speech-dispatcherd.service                     disabled        enabled
spice-vdagentd.service                         indirect        enabled
sudo.service                                   masked          enabled
switcheroo-control.service                     enabled         enabled
systemd-fsck-root.service                      enabled-runtime enabled
systemd-networkd.service                       disabled        enabled
systemd-networkd.socket                        disabled        enabled
systemd-network-generator.service              disabled        enabled
systemd-oomd.service                           enabled         enabled
systemd-pstore.service                         enabled         enabled
systemd-remount-fs.service                     enabled-runtime enabled
systemd-resolved.service                       enabled         enabled
systemd-sysext.service                         disabled        enabled
systemd-timesyncd.service                      enabled         enabled
thermald.service                               enabled         enabled
ua-reboot-cmds.service                         enabled         enabled
ua-timer.timer                                 enabled         enabled
ubuntu-advantage.service                       enabled         enabled
udisks2.service                                enabled         enabled
ufw.service                                    enabled         enabled
unattended-upgrades.service                    enabled         enabled
update-notifier-download.timer                 enabled         enabled
update-notifier-motd.timer                     enabled         enabled
upower.service                                 disabled        enabled
uuidd.service                                  indirect        enabled
uuidd.socket                                   enabled         enabled
vgauth.service                                 enabled         enabled
whoopsie.path                                  enabled         enabled
wpa_supplicant-nl80211@.service                disabled        enabled
wpa_supplicant@.service                        disabled        enabled
wpa_supplicant.service                         enabled         enabled
wpa_supplicant-wired@.service                  disabled        enabled
x11-common.service                             masked          enabled
