accountsservice
acl
acpid
acpi-support
adduser
adwaita-icon-theme
aisleriot
alsa-base
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apg
apparmor
apport
apport-gtk
apport-symptoms
appstream
apt
apt-config-icons
apt-config-icons-hidpi
aptdaemon
aptdaemon-data
apturl
apturl-common
apt-utils
aspell
aspell-en
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs
bluez
bluez-cups
bluez-obexd
bolt
branding-ubuntu
brltty
bsdextrautils
bsdutils
bubblewrap
busybox-initramfs
busybox-static
bzip2
ca-certificates
cheese
cheese-common
colord
colord-data
command-not-found
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-11
cracklib-runtime
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-user-session
dc
dconf-cli
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
deja-dup
desktop-file-utils
dictionaries-common
diffutils
dirmngr
distro-info
distro-info-data
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dns-root-data
docbook-xml
dosfstools
dpkg
duplicity
e2fsprogs
ed
eject
emacsen-common
enchant-2
eog
espeak-ng-data
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
fdisk
file
file-roller
findutils
firefox
firmware-sof-signed
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-dejavu-core
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-teluguvijayam
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
fonts-urw-base35
fonts-yrsa-rasa
foomatic-db-compressed-ppds
fprintd
friendly-recovery
ftp
fuse3
fwupd
fwupd-signed
gamemode
gamemode-daemon
gcc-11-base
gcc-12-base
gcr
gdb
gdisk
gdm3
gedit
gedit-common
genisoimage
geoclue-2.0
gettext-base
ghostscript
ghostscript-x
gir1.2-accountsservice-1.0
gir1.2-adw-1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gcr-3
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm-1.0
gir1.2-geoclue-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-3.0
gir1.2-gnomedesktop-3.0
gir1.2-goa-1.0
gir1.2-graphene-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-gtksource-4
gir1.2-gudev-1.0
gir1.2-gweather-3.0
gir1.2-handy-1
gir1.2-harfbuzz-0.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-4.0
gir1.2-json-1.0
gir1.2-mutter-10
gir1.2-nm-1.0
gir1.2-nma-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0
gir1.2-rsvg-2.0
gir1.2-secret-1
gir1.2-snapd-1
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totemplparser-1.0
gir1.2-udisks-2.0
gir1.2-unity-7.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.91
gir1.2-webkit2-4.0
gir1.2-wnck-3.0
gjs
gkbd-capplet
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-bluetooth-3-common
gnome-bluetooth-common
gnome-calculator
gnome-calendar
gnome-characters
gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup
gnome-keyring
gnome-keyring-pkcs11
gnome-logs
gnome-mahjongg
gnome-menus
gnome-mines
gnome-online-accounts
gnome-power-manager
gnome-remote-desktop
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-ubuntu-dock
gnome-startup-applications
gnome-sudoku
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-extra
gnome-themes-extra-data
gnome-todo
gnome-todo-common
gnome-tweaks
gnome-user-docs
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpgconf
gpgsm
gpgv
gpg-wks-client
gpg-wks-server
grep
grilo-plugins-0.3-base
groff-base
grub2-common
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gstreamer1.0-alsa
gstreamer1.0-clutter-3.0
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-packagekit
gstreamer1.0-pipewire
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk-update-icon-cache
guile-2.2-libs
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
hyphen-en-us
ibus
ibus-data
ibus-gtk
ibus-gtk3
ibus-gtk4
ibus-table
iio-sensor-proxy
im-config
info
init
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
init-system-helpers
inputattach
install-info
intel-microcode
ipp-usb
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
kbd
kerneloops
keyboard-configuration
keyutils
klibc-utils
kmod
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
libaa1
libabsl20210324
libaccountsservice0
libacl1
libadwaita-1-0
libao4
libao-common
libapparmor1
libappstream4
libapt-pkg6.0
libarchive13
libarchive-zip-perl
libargon2-1
libasound2
libasound2-data
libasound2-plugins
libaspell15
libassuan0
libasyncns0
libatasmart4
libatk1.0-0
libatk1.0-data
libatk-adaptor
libatk-bridge2.0-0
libatkmm-1.6-1v5
libatm1
libatopology2
libatspi2.0-0
libattr1
libaudit1
libaudit-common
libauthen-sasl-perl
libavahi-client3
libavahi-common3
libavahi-common-data
libavahi-core7
libavahi-glib1
libavahi-ui-gtk3-0
libavc1394-0
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbabeltrace1
libbcg729-0
libblkid1
libblockdev2
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part2
libblockdev-part-err2
libblockdev-swap2
libblockdev-utils2
libbluetooth3
libboost-regex1.74.0
libbpf0
libbrlapi0.8
libbrotli1
libbsd0
libbz2-1.0
libc6
libc6-dbg
libcaca0
libcairo2
libcairo-gobject2
libcairo-gobject-perl
libcairomm-1.0-1v5
libcairo-perl
libcairo-script-interpreter2
libcamel-1.2-63
libcanberra0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcap2
libcap2-bin
libcap-ng0
libc-ares2
libc-bin
libcbor0.8
libcdio19
libcdio-cdda2
libcdio-paranoia2
libcdparanoia0
libcheese8
libcheese-gtk25
libclone-perl
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcogl20
libcogl-common
libcogl-pango20
libcogl-path20
libcolord2
libcolord-gtk1
libcolorhug2
libcom-err2
libcrack2
libcrypt1
libcryptsetup12
libcue2
libcups2
libcupsfilters1
libcupsimage2
libcurl3-gnutls
libcurl4
libdaemon0
libdata-dump-perl
libdatrie1
libdazzle-1.0-0
libdazzle-common
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdconf1
libdebconfclient0
libdebuginfod1
libdebuginfod-common
libdee-1.0-4
libdeflate0
libdevmapper1.02.1
libdjvulibre21
libdjvulibre-text
libdmapsharing-3.0-2
libdns-export1110
libdotconf0
libdouble-conversion3
libdrm2
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdv4
libdw1
libebackend-1.2-10
libebook-1.2-20
libebook-contacts-1.2-3
libecal-2.0-1
libedata-book-1.2-26
libedata-cal-2.0-1
libedataserver-1.2-26
libedataserverui-1.2-3
libedit2
libefiboot1
libefivar1
libegl1
libegl-mesa0
libelf1
libenchant-2-2
libencode-locale-perl
libepoxy0
libespeak-ng1
libestr0
libevdev2
libevdocument3-4
libevent-2.1-7
libevent-core-2.1-7
libevview3-3
libexempi8
libexif12
libexiv2-27
libexpat1
libext2fs2
libextutils-depends-perl
libfastjson4
libfdisk1
libffi8
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8
libflashrom1
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfprint-2-2
libfreerdp2-2
libfreerdp-client2-2
libfreerdp-server2-2
libfreetype6
libfribidi0
libftdi1-2
libfuse3-3
libfwupd2
libfwupdplugin5
libgail18
libgail-common
libgamemode0
libgamemodeauto0
libgbm1
libgc1
libgcab-1.0-0
libgcc-s1
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata22
libgdata-common
libgdbm6
libgdbm-compat4
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2
libgeoclue-2-0
libgeocode-glib0
libgexiv2-2
libgif7
libgirepository-1.0-1
libgjs0g
libgl1
libgl1-amber-dri
libgl1-mesa-dri
libglapi-mesa
libgles2
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglib-object-introspection-perl
libglib-perl
libglu1-mesa
libglvnd0
libglx0
libglx-mesa0
libgmp10
libgnome-autoar-0-0
libgnome-bg-4-1
libgnome-bluetooth13
libgnome-bluetooth-3.0-13
libgnome-desktop-3-19
libgnome-desktop-4-1
libgnome-games-support-1-3
libgnome-games-support-common
libgnomekbd8
libgnomekbd-common
libgnome-menu-3-0
libgnome-todo
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgoa-backend-1.0-1
libgom-1.0-0
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgpod4
libgpod-common
libgraphene-1.0-0
libgraphite2-3
libgrilo-0.3-0
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsm1
libgsound0
libgspell-1-2
libgspell-1-common
libgssapi-krb5-2
libgssdp-1.2-0
libgstreamer1.0-0
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk3-perl
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtkmm-3.0-1v5
libgtksourceview-4-0
libgtksourceview-4-common
libgtop-2.0-11
libgtop2-common
libgudev-1.0-0
libgupnp-1.2-1
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libgusb2
libgweather-3-16
libgweather-common
libgxps2
libhandy-1-0
libharfbuzz0b
libharfbuzz-icu0
libhogweed6
libhpmud0
libhtml-format-perl
libhtml-form-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhyphen0
libibus-1.0-5
libical3
libice6
libicu70
libid3tag0
libidn12
libidn2-0
libiec61883-0
libieee1284-3
libijs-0.35
libimage-exiftool-perl
libimagequant0
libimobiledevice6
libinih1
libinput10
libinput-bin
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-system-simple-perl
libipt2
libisc-export1105
libisl23
libiw30
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjcat1
libjpeg8
libjpeg-turbo8
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
liblcms2-utils
libldap-2.5-0
libldap-common
libldb2
liblirc-client0
libllvm13
liblmdb0
liblocale-gettext-perl
liblouis20
liblouis-data
liblouisutdml9
liblouisutdml-bin
liblouisutdml-data
libltdl7
liblua5.2-0
liblua5.3-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
liblzo2-2
libmad0
libmagic1
libmagic-mgc
libmailtools-perl
libmanette-0.2-0
libmaxminddb0
libmbim-glib4
libmbim-proxy
libmd0
libmd4c0
libmediaart-2.0-0
libmessaging-menu0
libmime-charset-perl
libminiupnpc17
libminizip1
libmm-glib0
libmnl0
libmount1
libmozjs-91-0
libmp3lame0
libmpc3
libmpdec3
libmpfr6
libmpg123-0
libmspack0
libmtdev1
libmtp9
libmtp-common
libmtp-runtime
libmutter-10-0
libnatpmp1
libnautilus-extension1a
libncurses6
libncursesw6
libndp0
libnet-dbus-perl
libnetfilter-conntrack3
libnet-http-perl
libnetplan0
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnfsidmap1
libnftables1
libnftnl11
libnghttp2-14
libnginx-mod-http-geoip2
libnginx-mod-http-image-filter
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnginx-mod-stream-geoip2
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma0
libnma-common
libnotify4
libnotify-bin
libnpth0
libnsl2
libnspr4
libnss3
libnss-mdns
libnss-systemd
libntfs-3g89
libnuma1
libogg0
libopencore-amrnb0
libopencore-amrwb0
libopengl0
libopenjp2-7
libopus0
liborc-0.4-0
libp11-kit0
libpackagekit-glib2-18
libpam0g
libpam-cap
libpam-fprintd
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-pwquality
libpam-runtime
libpam-sss
libpam-systemd
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper1
libpaper-utils
libparted2
libparted-fs-resize0
libpcap0.8
libpcaudio0
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.34
libphonenumber8
libpipeline1
libpipewire-0.3-0
libpipewire-0.3-common
libpipewire-0.3-modules
libpixman-1-0
libpkcs11-helper1
libplist3
libplymouth5
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpoppler118
libpoppler-cpp0v5
libpoppler-glib8
libpopt0
libprocps8
libprotobuf23
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libproxy1v5
libpsl5
libpulse0
libpulsedsp
libpulse-mainloop-glib0
libpwquality1
libpwquality-common
libpython3.10
libpython3.10-minimal
libpython3.10-stdlib
libpython3-stdlib
libqmi-glib5
libqmi-proxy
libqpdf28
libqqwing2v5
libqt5charts5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediawidgets5
libqt5network5
libqt5printsupport5
libqt5svg5
libqt5widgets5
libraqm0
libraw1394-11
libraw20
libreadline8
librest-0.7-0
librhythmbox-core10
librsvg2-2
librsvg2-common
librsync2
librtmp1
librygel-core-2.6-2
librygel-db-2.6-2
librygel-renderer-2.6-2
librygel-server-2.6-2
libsamplerate0
libsane1
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsasl2-modules-gssapi-mit
libsbc1
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage2
libsemanage-common
libsensors5
libsensors-config
libsepol2
libsgutils2-2
libshout3
libsigc++-2.0-0v5
libslang2
libsm6
libsmartcols1
libsmbclient
libsmbios-c2
libsmi2ldbl
libsnapd-glib1
libsnappy1v5
libsndfile1
libsnmp40
libsnmp-base
libsodium23
libsombok3
libsonic0
libsoup2.4-1
libsoup2.4-common
libsoup-gnome2.4-1
libsource-highlight4v5
libsource-highlight-common
libsox3
libsox-fmt-all
libsox-fmt-alsa
libsox-fmt-ao
libsox-fmt-base
libsox-fmt-mp3
libsox-fmt-oss
libsox-fmt-pulse
libsoxr0
libspa-0.2-modules
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh-4
libssh-gcrypt-4
libssl3
libstartup-notification0
libstdc++6
libstemmer0d
libsynctex2
libsysmetrics1
libsystemd0
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai0
libthai-data
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo6
libtirpc3
libtirpc-common
libtotem0
libtotem-plparser18
libtotem-plparser-common
libtracker-sparql-3.0-0
libtry-tiny-perl
libtss2-esys-3.0.2-0
libtss2-mu0
libtss2-sys1
libtss2-tcti-cmd0
libtss2-tcti-device0
libtss2-tcti-mssim0
libtss2-tcti-swtpm0
libtwolame0
libu2f-udev
libuchardet0
libudev1
libudisks2-0
libunicode-linebreak-perl
libunistring2
libunity9
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunwind8
libupower-glib3
liburing2
liburi-perl
libusb-1.0-0
libusbmuxd6
libuuid1
libuv1
libv4l-0
libv4lconvert0
libvisual-0.4-0
libvncclient1
libvncserver1
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx7
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom9
libwacom-bin
libwacom-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp7
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwhoopsie0
libwhoopsie-preferences0
libwinpr2-2
libwireshark15
libwireshark-data
libwiretap12
libwmf-0.2-7
libwmf-0.2-7-gtk
libwmf0.2-7-gtk
libwmflite-0.2-7
libwnck-3-0
libwnck-3-common
libwoff1
libwrap0
libwsutil13
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libxatracker2
libxau6
libxaw7
libxcb1
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render0
libxcb-render-util0
libxcb-res0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xv0
libxcomposite1
libxcursor1
libxcvt0
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbcommon-x11-0
libxkbfile1
libxkbregistry0
libxklavier16
libxml2
libxmlb2
libxml-parser-perl
libxmlsec1
libxmlsec1-openssl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyaml-0-2
libyelp0
libzstd1
linux-base
linux-firmware
linux-generic-hwe-22.04
linux-headers-5.15.0-25
linux-headers-5.15.0-25-generic
linux-headers-generic-hwe-22.04
linux-image-5.15.0-25-generic
linux-image-generic-hwe-22.04
linux-modules-5.15.0-25-generic
linux-modules-extra-5.15.0-25-generic
linux-sound-base
Listing...
locales
login
logrotate
logsave
lsb-base
lsb-release
lshw
lsof
mailcap
man-db
manpages
mawk
media-player-info
media-types
memtest86+
mesa-vulkan-drivers
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mount
mousetweaks
mscompress
mtr-tiny
mutter-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus-share
nbtscan
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
netplan.io
networkd-dispatcher
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
nfs-common
nfs-kernel-server
nftables
nginx
nginx-common
nginx-core
ntfs-3g
openprinting-ppds
openssh-client
openssh-server
openssh-sftp-server
openssl
open-vm-tools
open-vm-tools-desktop
openvpn
ophcrack
orca
os-prober
p11-kit
p11-kit-modules
packagekit
packagekit-tools
parted
passwd
patch
pavucontrol
pci.ids
pciutils
pcmciautils
perl
perl-base
perl-modules-5.34
perl-openssl-defaults
pinentry-curses
pinentry-gnome3
pipewire
pipewire-bin
pipewire-media-session
pkexec
plocate
plymouth
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
policykit-1
policykit-desktop-privileges
polkitd
poppler-data
poppler-utils
powermgmt-base
power-profiles-daemon
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python3
python3.10
python3.10-minimal
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-bcrypt
python3-blinker
python3-brlapi
python3-cairo
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-distro
python3-distro-info
python3-distupgrade
python3-fasteners
python3-future
python3-gdbm
python3-gi
python3-gi-cairo
python3-httplib2
python3-ibus-1.0
python3-idna
python3-importlib-metadata
python3-jeepney
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-lockfile
python3-louis
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-monotonic
python3-more-itertools
python3-nacl
python3-netifaces
python3-oauthlib
python3-olefile
python3-paramiko
python3-pexpect
python3-pil
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-ptyprocess
python3-pyatspi
python3-pymacaroons
python3-pyparsing
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-requests
python3-rfc3339
python3-secretstorage
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-talloc
python3-tz
python3-update-manager
python3-urllib3
python3-wadllib
python3-xdg
python3-xkit
python3-yaml
python3-zipp
python-apt-common
qt5-gtk-platformtheme
qttranslations5-l10n
readline-common
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-secret
remmina-plugin-vnc
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-alternative-toolbar
rhythmbox-plugins
rpcbind
rsync
rsyslog
rtkit
rygel
samba-libs
sane-airscan
sane-utils
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
shotwell
shotwell-common
simple-scan
snapd
software-properties-common
software-properties-gtk
sound-icons
sound-theme-freedesktop
sox
speech-dispatcher
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
spice-vdagent
squashfs-tools
ssh-import-id
ssl-cert
strace
sudo
switcheroo-control
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-oomd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tcl
tcl8.6
tcpdump
telnet
thermald
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
tnftp
totem
totem-common
totem-plugins
tpm-udev
tracker
tracker-extract
tracker-miner-fs
transmission-common
transmission-gtk
tzdata
ubuntu-advantage-desktop-daemon
ubuntu-advantage-tools
ubuntu-desktop
ubuntu-desktop-minimal
ubuntu-docs
ubuntu-drivers-common
ubuntu-keyring
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-session
ubuntu-settings
ubuntu-standard
ubuntu-wallpapers
ubuntu-wallpapers-jammy
ucf
udev
udisks2
ufw
unattended-upgrades
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
usb-creator-common
usb-creator-gtk
usb.ids
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
usrmerge
util-linux
uuid-runtime
vim-common
vim-tiny
vsftpd
wamerican
wbritish
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xul-ext-ubufox
xwayland
xxd
xz-utils
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yelp
yelp-xsl
zenity
zenity-common
zerofree
zip
zlib1g
zstd
