gnome-tweaks
keyutils
libarchive-zip-perl
libbcg729-0
libc-ares2
libdouble-conversion3
libevent-core-2.1-7
libgsm1
libid3tag0
libimage-exiftool-perl
liblua5.2-0
libmad0
libmd4c0
libmime-charset-perl
libminizip1
libnfsidmap1
libnginx-mod-http-geoip2
libnginx-mod-http-image-filter
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnginx-mod-stream-geoip2
libopencore-amrnb0
libopencore-amrwb0
libpcre2-16-0
libqt5charts5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediawidgets5
libqt5network5
libqt5printsupport5
libqt5svg5
libqt5widgets5
libsmi2ldbl
libsnappy1v5
libsombok3
libsox3
libsox-fmt-all
libsox-fmt-alsa
libsox-fmt-ao
libsox-fmt-base
libsox-fmt-mp3
libsox-fmt-oss
libsox-fmt-pulse
libspandsp2
libssh-gcrypt-4
libunicode-linebreak-perl
liburing2
libwireshark15
libwireshark-data
libwiretap12
libwsutil13
libxcb-xinerama0
libxcb-xinput0
linux-headers-5.15.0-25
linux-headers-5.15.0-25-generic
linux-image-5.15.0-25-generic
linux-modules-5.15.0-25-generic
linux-modules-extra-5.15.0-25-generic
mlocate
nbtscan
ncurses-term
netcat-traditional
nfs-common
nfs-kernel-server
nginx
nginx-common
nginx-core
openssh-server
openssh-sftp-server
ophcrack
pavucontrol
plocate
qt5-gtk-platformtheme
qttranslations5-l10n
rpcbind
sox
ssh-import-id
vsftpd
wireshark
wireshark-common
wireshark-qt
xul-ext-ubufox
