ccsclient.service                              enabled         enabled
nfs-blkmap.service                             enabled         enabled
nfs-client.target                              enabled         enabled
nfs-common.service                             masked          enabled
nfs-server.service                             enabled         enabled
nginx.service                                  enabled         enabled
plocate-updatedb.timer                         enabled         enabled
rpcbind.service                                enabled         enabled
rpcbind.socket                                 enabled         enabled
snap-core18-2829.mount                         enabled         enabled
snap-core18-2846.mount                         enabled         enabled
snap-core20-2318.mount                         enabled         enabled
snap-core20-2379.mount                         enabled         enabled
snap-core22-1439.mount                         enabled         enabled
snap-core22-1621.mount                         enabled         enabled
snap-gnome\x2d3\x2d38\x2d2004-119.mount        enabled         enabled
snap-gnome\x2d3\x2d38\x2d2004-143.mount        enabled         enabled
snap-gnome\x2d42\x2d2204-126.mount             enabled         enabled
snap-gtk\x2dcommon\x2dthemes-1534.mount        enabled         enabled
snap-snapd\x2ddesktop\x2dintegration-157.mount enabled         enabled
snap-snapd\x2ddesktop\x2dintegration-253.mount enabled         enabled
snap-snap\x2dstore-599.mount                   enabled         enabled
ssh.service                                    enabled         enabled
ssh.socket                                     disabled        enabled
ua-license-check.path                          enabled         enabled
vsftpd.service                                 enabled         enabled
whoopsie.path                                  disabled        enabled
